# needed for all scripts
API_KEY=<your_api_key>
JELLYFIN_IP=http://192.168.1.0:8096

# needed for jellyfin_music.py
USER_NAME=<your_user_name>
PLAYLIST_LENGTH=6  # Length of the playlist in hours
PLAYLIST_NAME=Daily Random Playlist
EXCLUDE_SONGS_UNDER=0  # Exclude songs under this length in seconds

# needed for jellyfin_based_shutdown.py
WAKEUP_TIME=07:00  # 24 hour format
